; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps =
    Servo
    https://github.com/mike-matera/ArduinoSTL
    https://github.com/SlashDevin/NeoHWSerial
    StepperDriver

monitor_speed = 115200